<keymap version="1" name="Custom" parent="Emacs">
  <action id="ActivateBookmarksToolWindow" />
  <action id="ActivateCommitToolWindow">
    <keyboard-shortcut first-keystroke="alt 0" />
    <keyboard-shortcut first-keystroke="alt 3" />
  </action>
  <action id="ActivateFavoritesToolWindow" />
  <action id="ActivateFindToolWindow" />
  <action id="ActivateTerminalToolWindow">
    <keyboard-shortcut first-keystroke="alt f12" />
    <keyboard-shortcut first-keystroke="ctrl circumflex" />
  </action>
  <action id="Back">
    <keyboard-shortcut first-keystroke="ctrl alt left" />
    <mouse-shortcut keystroke="button4" />
    <keyboard-shortcut first-keystroke="ctrl m" />
  </action>
  <action id="BraceOrQuoteOut" />
  <action id="CollapseRegion">
    <keyboard-shortcut first-keystroke="ctrl subtract" />
    <keyboard-shortcut first-keystroke="ctrl minus" />
    <keyboard-shortcut first-keystroke="ctrl x" second-keystroke="i" />
  </action>
  <action id="CollapseSelection" />
  <action id="CommentByLineComment">
    <keyboard-shortcut first-keystroke="alt semicolon" />
    <keyboard-shortcut first-keystroke="ctrl semicolon" />
  </action>
  <action id="Console.Execute">
    <keyboard-shortcut first-keystroke="enter" />
  </action>
  <action id="Diff.PrevChange">
    <keyboard-shortcut first-keystroke="alt left" />
  </action>
  <action id="EditorBackSpace">
    <keyboard-shortcut first-keystroke="back_space" />
    <keyboard-shortcut first-keystroke="shift back_space" />
    <keyboard-shortcut first-keystroke="ctrl h" />
  </action>
  <action id="EditorChooseLookupItem">
    <keyboard-shortcut first-keystroke="enter" />
  </action>
  <action id="EditorChooseLookupItemDot" />
  <action id="EditorChooseLookupItemReplace" />
  <action id="EditorCodeBlockStart">
    <keyboard-shortcut first-keystroke="ctrl alt open_bracket" />
  </action>
  <action id="EditorDeleteToWordEnd">
    <keyboard-shortcut first-keystroke="ctrl delete" />
    <keyboard-shortcut first-keystroke="ctrl 9" />
  </action>
  <action id="EditorEnter">
    <keyboard-shortcut first-keystroke="enter" />
  </action>
  <action id="EditorIndentLineOrSelection">
    <keyboard-shortcut first-keystroke="tab" />
  </action>
  <action id="EditorIndentSelection" />
  <action id="EmacsStyleIndent" />
  <action id="ExpandLiveTemplateByTab" />
  <action id="ExpandRegion">
    <keyboard-shortcut first-keystroke="ctrl add" />
    <keyboard-shortcut first-keystroke="ctrl equals" />
    <keyboard-shortcut first-keystroke="ctrl x" second-keystroke="p" />
  </action>
  <action id="FocusEditor">
    <keyboard-shortcut first-keystroke="escape" />
    <keyboard-shortcut first-keystroke="alt 2" />
  </action>
  <action id="Go.NewGoFile">
    <keyboard-shortcut first-keystroke="ctrl x" second-keystroke="ctrl n" />
  </action>
  <action id="GotoBookmark8" />
  <action id="GotoBookmark9" />
  <action id="GotoDeclaration">
    <keyboard-shortcut first-keystroke="ctrl alt g" />
    <keyboard-shortcut first-keystroke="escape" second-keystroke="period" />
    <keyboard-shortcut first-keystroke="alt period" />
    <mouse-shortcut keystroke="control button1" />
    <keyboard-shortcut first-keystroke="f11" />
    <keyboard-shortcut first-keystroke="shift f12" />
  </action>
  <action id="GotoImplementation">
    <keyboard-shortcut first-keystroke="ctrl alt f" />
    <keyboard-shortcut first-keystroke="f12" />
  </action>
  <action id="JumpToLastWindow" />
  <action id="JupyterNotebookCutCellCommandModeAction">
    <keyboard-shortcut first-keystroke="x" />
  </action>
  <action id="NextParameter" />
  <action id="NextTemplateParameter" />
  <action id="NextTemplateVariable">
    <keyboard-shortcut first-keystroke="enter" />
  </action>
  <action id="OpenInRightSplit">
    <keyboard-shortcut first-keystroke="shift enter" />
    <mouse-shortcut keystroke="alt button1 doubleClick" />
    <keyboard-shortcut first-keystroke="ctrl x" second-keystroke="ctrl d" />
  </action>
  <action id="PreviousTab">
    <keyboard-shortcut first-keystroke="alt left" />
  </action>
  <action id="RenameElement">
    <keyboard-shortcut first-keystroke="shift f6" />
    <keyboard-shortcut first-keystroke="ctrl x" second-keystroke="ctrl r" />
  </action>
  <action id="RestoreDefaultLayout" />
  <action id="SearchEverywhere.CompleteCommand" />
  <action id="SearchEverywhere.NextTab" />
  <action id="ShowErrorDescription">
    <keyboard-shortcut first-keystroke="ctrl f1" />
    <keyboard-shortcut first-keystroke="ctrl open_bracket" />
  </action>
  <action id="ShowFilterPopup" />
  <action id="ShowIntentionActions">
    <keyboard-shortcut first-keystroke="ctrl period" />
  </action>
  <action id="SplitChooser.NextWindow" />
  <action id="Terminal.SwitchFocusToEditor">
    <keyboard-shortcut first-keystroke="escape" />
    <keyboard-shortcut first-keystroke="alt 2" />
  </action>
  <action id="ToggleBookmark" />
  <action id="ToggleLineBreakpoint">
    <keyboard-shortcut first-keystroke="ctrl f8" />
    <keyboard-shortcut first-keystroke="ctrl 8" />
  </action>
  <action id="TypeHierarchy" />
  <action id="TypeHierarchyBase.BaseOnThisType" />
  <action id="UsageGrouping.FileStructure" />
</keymap>